{
  "Group": "Misc",
  "FriendlyName": "Storepoint Store Locator",
  "SystemName": "Misc.StorepointStoreLocator",
  "Version": "4.80.0",
  "SupportedVersions": [ "4.80" ],
  "Author": "ABC Warehouse",
  "DisplayOrder": 1,
  "FileName": "AbcWarehouse.Plugin.Misc.StorepointStoreLocator.dll",
  "Description": "Minimal Storepoint Store Locator misc plugin scaffold."
}
