{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Nop.Web (Clean + Build Solution)",
      "type": "node-terminal",
      "request": "launch",
      "preLaunchTask": "Clean and Build nopCommerce Solution",
      "command": "dotnet run --project ${workspaceFolder}/src/Presentation/Nop.Web/Nop.Web.csproj",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+https?://\\S+:([0-9]+)",
        "uriFormat": "http://localhost:%s"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  ]
}
