{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Clean nopCommerce Solution",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "clean",
        "src/NopCommerce.sln"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build nopCommerce Solution",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "src/NopCommerce.sln"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "Clean and Build nopCommerce Solution",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Clean nopCommerce Solution",
        "Build nopCommerce Solution"
      ]
    }
  ]
}
